<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[web]site</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <center>
        <h1>hello world</h1>
	<img src="Screenshot 2023-09-04 090711.png" alt="howlscastle" />
	<br>
	<a href="//24timezones.com/time-zone/pt" style="text-decoration: none" class="clock24" id="tz24-1692907205-tzpdt-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsInNob3d0aW1lem9uZSI6IjEiLCJ0eXBlIjoiZCIsImxhbmciOiJlbiJ9" title="PDT what time is now" target="_blank" rel="nofollow">timezone</a>
	<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
	<a href="./photos"><p>photos I've taken</p></a>
	<br><br>
    </center>
  </body>
</html>
