<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[web]site</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
<code>  
 ___            _   ___     _ _       
|  _|          | | |_  |   (_) |      <br>
| |_      _____| |__ | |___ _| |_ ___ <br>
| \ \ /\ / / _ \ '_ \| / __| | __/ _ \<br>
| |\ V  V /  __/ |_) | \__ \ | ||  __/<br>
| |_\_/\_/ \___|_.__/| |___/_|\__\___|<br>
|___|              |___|              <br>
</code>
    <center>
        <h1>hello world</h1>


	<img src="hill.PNG" alt="Hill" />
    </center>
	<script src="index.js"></script>
  </body>
</html>
